[Nemo Action]
Active=true
Name=Batch convert images to another format
Name[ca]=Converteix imatges en lot a un altre format
Name[cs]=Dávkově převeďte obrázky do jiného formátu
Name[es]=Convertir imágenes en lote a otro formato
Name[eu]=Bihurtu irudiak sortaka beste formatu batera
Name[fi]=Muunna kuvia eräajossa toiseen formaattiin
Name[fr]=Convertir des images par lots dans un autre format
Name[hu]=Képek kötegelt konvertálása másik formátumba
Name[it]=Converti immagini in batch in un altro formato
Name[nl]=Converteer afbeeldingen in batch naar een ander formaat
Name[pt]=Converter imagens em lote para outro formato
Name[uk]=Пакетне перетворення зображень в інший формат
Comment=Batch convert %F to another format
Comment[ca]=Converteix %F en lot a un altre format
Comment[cs]=Dávkově převeďte %F na jiný formát
Comment[es]=Convertir %F en lote a otro formato
Comment[eu]=Bihurtu %F sortaka beste formatu batera
Comment[fi]=Muunna %F eräajossa toiseen formaattiin
Comment[fr]=Convertir %F par lots dans un autre format
Comment[hu]=%F kötegelt konvertálása másik formátumba
Comment[it]=Converti %F in batch in un altro formato
Comment[nl]=Converteer %F in batch naar een ander formaat
Comment[pt]=Converter %F em lote para outro formato
Comment[uk]=Пакетне перетворення %F в інший формат
Exec=<batch-convert-images/batch-convert-images.sh %F>
Icon-Name=image
Selection=notnone
Mimetypes=image/*;application/pdf;
Quote=double
Dependencies=zenity;convert;file;xargs;pdftoppm;
